DEBUG='debug'
SERVER_NAME=':80'
MERCURE_PUBLISHER_JWT_KEY='abc123!'
MERCURE_SUBSCRIBER_JWT_KEY='abc123!'
APP_URL=http://localhost:${DEV_PORT:-8080}
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=bookstack-dev
DB_USERNAME=bookstack-test
DB_PASSWORD=bookstack-test
TEST_DATABASE_URL=mysql://bookstack-test:bookstack-test@db/bookstack-test
MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MYSQL_DATABASE=bookstack-dev
MYSQL_USER=bookstack-test
MYSQL_PASSWORD=bookstack-test
MYSQL_RANDOM_ROOT_PASSWORD='true'